# Folder where data should be saved
DATA_FOLDER=./n8n_data/

# The top level domain to serve from
DOMAIN_NAME=localhost

# The subfolder to serve from
SUBFOLDER=app
N8N_PATH=/app/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/app1/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Madrid

# The email address to use for the SSL certificate creation
SSL_EMAIL=deduar@gmail.com